@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');


.card {
  width: 270px; 
  height: 433px;
  margin: 7px 10px;
  perspective: 1000px;

  .card-top{
    
    box-shadow: 0px 0px 10px -4px black;
    position: relative;
    width: 270px;
    height: 270px;
    transition: transform 0.6s;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateY(180deg);
    }
    &:hover > .card-top-front > .ribbon{
      opacity: 0;
    }

    .card-top-front, .card-top-back{
      position: absolute;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
    }

    .card-top-front{
      &>img{
        width: 270px;
        height: 270px;
        object-fit: cover;
        object-position: top;
      }
      .ribbon{
        $ribbonColor: rgb(36, 131, 209);

        transition: 0.3s ease all;
        position: absolute;
        padding: 10px 0;
        border-top-left-radius: 3px;
        background: $ribbonColor;
        text-align: center;
        top: -6px;
        left: 25px;
        width: 30px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 800;
        // font-size: 1.2rem;
        color: white;
        text-shadow: 1px 1px 2px rgb(133, 97, 66);
        pointer-events: none;

        &::before{
          content: '';
          position: absolute;
          border-right: 10px solid transparent;
          border-bottom: 6px solid rgb(40, 84, 120);
          top: 0;
          right: -10px;
        }
        &::after{
          content: "";
          position: absolute;
          bottom: -15px;
          left: 0;
          border-left: 15px solid $ribbonColor;
          border-right: 15px solid $ribbonColor;
          border-bottom: 15px solid transparent;

        }
      }

    }


    .card-top-back{
      pointer-events: none;
      
      transform: rotateY(180deg);
      overflow-y: scroll;
      padding: 20px;
      line-height: 20px;
      background: white;

      color: black;
      display: flex;
      flex-direction: column;

      .tech-stack{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 15px;
        .tech-stack-texts{
          background-color: red;
          color: white;
          width: 90%;
        }
        .tech-stack-icons{
          position: relative;
          width: 26px;
        }
        .icon-wrapper{
          position: relative;
          .tooltip-tip{
            position: absolute;
            opacity: 0;
            transition: 300ms ease opacity;
            z-index: 10;
            pointer-events: none;
          }
        }
        .icon-wrapper:hover > .tooltip-tip{
          $border-thickness: 20px;
          opacity: 1;
          top:8px;
          left: -2px;
          width: 0px;
          height: 0px;
          border: $border-thickness solid rgb(96, 30, 163);
          border-top: $border-thickness solid transparent;
          border-right: $border-thickness - 5 solid transparent;
          border-left: $border-thickness - 5 solid transparent;
        }
        .tooltip-body{
          transition: 300ms ease opacity;
          opacity: 0;
          pointer-events: none;
          position: absolute;
          width: 240px;
          background-color: rgb(96, 30, 163);
          top: 68px;
          padding: 15px;
          z-index: 100;
          color: white;
          border-radius: 7px;
        }
        .icon-wrapper:hover ~ .tooltip-body {
          opacity: 1;
        }
      }

      .about{
        position: relative;
        .curtain{
          display: none;
          width: 100%;
          height: 200px;
          background: linear-gradient(transparent 50%, white 80%);
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    
    }
  }

  .card-bottom{
    border: 1px solid #b6b6b6;
    border-top: none;
    background: #e4e2e2;
    height: 158px;

    .bottom-wrapper{
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      justify-content: center;
      flex-direction: column;

      .title{
        width: 300px;
        margin: 10px 0;
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: 5px;
        text-shadow: 2px 2px 2px rgb(250, 247, 247);
        font-size: 1.4rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50% , 0px);
      }

      
      .button1, .button2{
        width: 220px;
        left: 50%;
        transform: translate(-50% , 0);
        position: absolute;
        height: 35px;
        background-color: blue;
        
        margin: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        background: rgb(76, 118, 235);
        height: 30px;
        width: 70%;
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: 2px;
        font-weight: 800;

        &:hover{
          background: rgb(204, 132, 132);
          color: white;
        }
        &.gray{
          background-color: gray;
        }
        
      }
      .button2{
        transform: translate(-50% , 130%);

      }

    }
    
  }
}
